language: go
go:
- "1.11"
- "1.12"
- "1.13"
- tip

before_deploy:
  - GOOS=linux GOARCH=amd64 ENABLE_CGO=1 go build -a -o build/journey.linux-amd64 -ldflags '-s -w' .
  - find build -name 'journey*' | xargs -I{} tar czf {}.tar.gz {}
  - shasum -a 256 build/* > build/sha256sum.txt
  - cat build/sha256sum.txt

deploy:
  - provider: releases
    api_key:
      secure: Y47mTXZIluEegpjVn5bhV5wcgxBJqsQ6L40Pjm1beJWPdmflVzEh0iHxYR1RcaWcJW3XEsUwS/r81fpflO9bxYcDtV/zNJTuTK9w48sJZjkh5tLJ9LsDsIjmKk1iNYSLhEW+AaUBLNOYRB2grI17E4lmh1r29n1FDl/vpNehFoEyqnKdx28zh/jLxRIqMGsj2NrjVI5EG/9M/F/gXelsrbuMZHoec/i5bk1QMpawAGabjXNZujbmZVbOzNxlAfDP6Fdxb0C/y6+C2EKIxvT5o5hhIsesgMVgpI/5k3tycprYqA7e9GjqO39XHfHaM0J8TKBNiuQMDV8TNCR4ohBTpVOOM2Kz7/IWBKtTp24o0UCX6/a3QcY5e8xdVCDI2noPm/9g1ORSz//7NJO3sPMSqKsTRiiwBAxhSo1iFYaZ7w9KJGgdWQFVr1OT6cXBGhxO6RGnPQ3R6jbDR7bxk6IcQpjKvRMdBiw+UnBQMq5YxUMD6+jDs6B6hMVXpb5mblCcqybNFJe10V7qSc+OZX5ZQZdQOWxb2XlelNP3yuPV5xU5DBwu7R0tNIahJ/t2EPMtkq0GGoKz0DhnmJeRxYrYOsMxBiY+WkbV8QOUPCwffxC8PPka5eMiCsKAzadtembDUoUR9HOtFzdwI+9wizV9A4WlhQEGrxQTT+fThcb7U4s=
    skip_cleanup: true
    on:
      go: 1.9
      repo: db-journey/journey
      tags: true
    file:
      - build/journey.linux-amd64.tar.gz
      - build/sha256sum.txt
